<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 7</title>
</head>

<body>
	<header class="header">
		<h1 class="header__title">
     Welcome to Wonderland !
		</h1>
	</header>

	<main class="page">
		<div class="main__container">
			<div class="wrapper__button">
				<a href="#" class="page__button button-1">
					<span> Eat Me </span>
				</a>
				<a href="#" class="page__button button-2">
					<span> Drink Me </span>
				</a>
				<a href="#" class="page__button button__3">
					<span> Follow Me </span>
				</a>
			</div>
			<a href="#block" class="link__show">Show target block</a>
			<div class="block__container">
				<div id="block" class="training__block block-1">
					<span>CHAPTER-I</span>
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
				<div class="training__block">
					<span>CHAPTER-I</span>
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
				<div class="training__block">
					<span>CHAPTER-I</span>
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
				<div class="training__block">
					<span>CHAPTER-I</span>
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
				
			</div>
			<div class="block__test-elements">
				<div class="block__test-elements-title">
					Title
				</div>
				<div class="block__test-elements-text">
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
			</div>
			<div class="block__test-elements">
				<div class="block__test-elements-title">
					Title
				</div>
				<div class="block__test-elements-text">
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
			</div>
			<div class="block__test-elements">
				<div class="block__test-elements-title">
					Title
				</div>
				<div class="block__test-elements-text">
					Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
				</div>
			</div>

			<div class="last__child-test">
          <div class="test__title">Title</div>
			 <div class="test__text">
				Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?
			 </div>
			 <a href="#!" class="test__link">Link</a>
			</div>

			<div class="test__block-img">
				<div class="test__block-block"></div>
				<div class="image__test"></div>
			</div>


		</div>

		<div class="about">
			<div class="about__container">
				<div class="about__title">
					About me
				</div>
				<div class="about__text">
					Welcome to the cinematic realm of Jimmy, where creativity meets technology to craft visually stunning narratives. With a passion for storytelling and a keen eye for detail, I embark on a journey to transform ordinary footage into extraordinary visual experiences.
				</div>
				<div class="about__list">
					<div class="about__list-elements element-1">
						<a href="#">Cash cow editing</a>
					</div>
					<div class="about__list-elements element-2">
						<a href="#">Reels editing</a>
					</div>
					<div class="about__list-elements element-3">
						<a href="#">Logo animation</a>
					</div>
					<div class="about__list-elements element-4">
						<a href="#">Podcast edit</a>
					</div>
				</div>
			</div>
		</div>

		<div class="consult">
			<div class="consult__container">
				<div class="consult__title">
					I am ready to consult you
				</div>
				<div class="consult__list">
					<div class="consult__list-element item-1">
						<a href="tel:+92455478112">
							+92 455 478 112
						</a>
					</div>
					<div class="consult__list-element item-2">
						<a href="https://maps.app.goo.gl/uNXHcfUVE3FxtFsj8" target="_blank">
							defense phase 3, lahore pakistan
						</a>
					</div>
					<div class="consult__list-element item-3">
						<a href="mailto:videoeditor@gmail.com">
							videoeditor@gmail.com
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="krovato">
			<div class="krovato__container">
				<div class="krovato__title">
					Оформлення вітальні. Які м'які меблі краще вибрати?
				</div>
				<div class="krovato__image">
					<img src="img/living-room.jpg"
					alt="Інтер'єр вітальні в мінімалістичному стилі та в світлих кольорах">
				</div>
				<div class="krovato__text">
					<p>
						Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.
					</p>
					<p>
						Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості хотіли приходити до вас знову та знову?
					</p>
				</div>
				<div class="krovato__subtitle">
					На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:
				</div>
				<div class="krovato__list-content">
					<ul class="krovato__list">
						<li class="krovato__list-item">
							Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів. Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі ніші, які є додатковим місцем для зберігання;
						</li>
						<li class="krovato__list-item">
							Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не підійдуть;
						</li>
						<li class="krovato__list-item">
							Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже незвично і можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци;
						</li>
						<li class="krovato__list-item">
							Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне крісло для свого будинку;
						</li>
						<li class="krovato__list-item">
							Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір. 
						</li>
							</ul>
							</div>
							</div>
							</div>
							<div class="game">
								<div class="game__area-1 game__area"></div>
								<div class="game__area-2 game__area"></div>
								<div class="game__area-3 game__area"></div>
								<div class="game__area-4 game__area"></div>
								<div class="game__area-5 game__area"></div>
								<div class="game__area-6 game__area"></div>
								<div class="game__area-7 game__area"></div>
								<div class="game__area-8 game__area"></div>
								<div class="game__area-9 game__area"></div>
								<div class="game__area-10 game__area"></div>
								<div class="game__area-11 game__area"></div>
								<div class="game__area-12 game__area"></div>
								<div class="game__image"></div>
								</div>
								
							</main>
							<footer class="footer"> WE WILL WINN! </footer>
							</body>
							
							</html>
						